<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	body{
		background: #B6B6B6;
		color:#333;
	}
	header{
		background: #eee;
	}
	img{
		width: 150px;
		height: 80;
	}
	nav{
		background: #3C3C3C;
		width: auto;
		height: 20px;
		text-size: 18px;
		text-align: center;
	}
	footer{
		background: #3C3C3C;
		width: auto;
		height: 20px;
	}
	.top {
		float: left;
		list-style:none;
		background: #676767;
		width: 200px;
		height: 700px;
		margin: 0;
	}
	.page{
		display: inline-block;
	}
	.isi{
		font-size: 20px;
	}
	.isi1{
		font-size: 20px;
		height: 700px;
	}
	.extra{
		float: right;
		background: #676767;
		width: 200px;
		height: 700px;
		margin: 0;
	}
</style>
<body>
	<header>
		<img src="logo.png">
	</header>
	<nav>
		<div><a href="#">HOME</a></div>
	</nav>
		<div>
			<h1 class="page">Page Heading</h1>
			<ul class='top'>
				<li><a href="#">Menu Link</a></li>
				<li><a href="#">Menu Link</a></li>
				<li><a href="#">Menu Link</a></li>
				<li><a href="#">Menu Link</a></li>
				<li><a href="#">Menu Link</a></li>
				<li><a href="#">Menu Link</a></li>
			</ul>
			<div class="extra"></div>
			<div class="isi">A three column layout with header, navigation bar and footer rows create the header, navigation bar and footer respecively and contain a single table cell each. All these tabe cells use colspan="3" attribute-value pair.
			</div>
			<p></p>
			<div class="isi1">the third table row contains three table cells which create the menu column (left), the content column (middile) and the extra column (right).
			<p></p>
			<div>Nama  : Alma Alamsyah<br>
				NIM : 518041146<br>
				Kelas : F <br>
				Informastika S1<br>
			</div>
			
			</div>
		</div>
	<footer></footer>
</body>
</html>
